# ===== BASE ===== ( development, test, production )
DJANGO_ENV=production
DJANGO_SECRET_KEY=
DJANGO_LANGUAGE_CODE=
DJANGO_TIME_ZONE=
DJANGO_PORT=8000

# ===== CORS =====
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:3000


# ===== DATABASE =====
DB_NAME=ecommerce
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432


# ===== LOCAL POSTGRES DOCKER =====
POSTGRES_DB=ecommerce
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432