DJANGO_ENV=production # development, test, production

DJANGO_SECRET_KEY=

# CORS
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:3000

DJANGO_LANGUAGE_CODE=
DJANGO_TIME_ZONE=